# android-notes-app

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
FpsMonitorApp/: README.md  build.gradle
FpsMonitorApp/app/: build.gradle  proguard-rules.pro
FpsMonitorApp/app/src/main/: AndroidManifest.xml
FpsMonitorApp/app/src/main/java/com/fpsmonitor/app/: FpsMonitorService.java  MainActivity.java  OverlayView.java  SettingsActivity.java  ShizukuHelper.java
FpsMonitorApp/app/src/main/res/drawable/: info_background.xml  overlay_background.xml
FpsMonitorApp/app/src/main/res/layout/: activity_main.xml  overlay_fps.xml
FpsMonitorApp/app/src/main/res/menu/: main_menu.xml
FpsMonitorApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FpsMonitorApp/app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/android/: AddEditNoteActivity.kt  DatabaseHelper.kt  MainActivity.kt  Note.kt  NoteAdapter.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: menu_add_edit_note.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
